@footer-height: 200px;

footer {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  z-index: 1;
  opacity: 0.3;
}

.scene-item {
  position: absolute;
}

.scene-bg {
  width: 100%;
  height: 100%;
}

.street-lights {
  height: 100%;
}

.street-light {
  z-index: 2;
  bottom: 0;
  height: 55%;
}

.bus-container {
  height: 100%;
}

.bus {
  z-index: 1;
  bottom: 0;
  left: -200px;
  height: 20%;
  animation: driving 0.2s infinite alternate;
}

/* Animations */

@keyframes driving {
  from   { transform: translateY(0); }
  to { transform: translateY(-1px); }
}


@keyframes driving {
  from   { transform: translateY(0); }
  to { transform: translateY(-1px); }
}
