.button, .button:after, button > span {
  box-sizing: border-box;
}

.button {
  display: block;
  width: 200px;
  margin: 40px auto 0 auto;
  color: @green;
  background-color: @blue;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;

  overflow: hidden;
  padding: 0;
  transition: border-color 0.3s, background-color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  border: 2px solid @green;
  border-radius: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}

.button:focus {
  outline: none;
}

.button > span {
  display: block;
}

.button:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  color: white;
  transform: translate3d(0, 25%, 0);
  text-align: center;
}

.button::after,
.button > span {
  width: 100%;
  padding: 9px 0;
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.no-touch {
  .button:hover {
    border-color: white;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .button:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .button:hover > span {
    opacity: 0;
    transform: translate3d(0, -25%, 0);
  }
}

.touch {
  .button:active {
    border-color: white;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .button:active::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .button:active > span {
    opacity: 0;
    transform: translate3d(0, -25%, 0);
  }
}
