.link {
  color: @green;
  margin: 0;
  padding: 0;
  font-weight: bold;
  position: relative;
  text-align: center;
  text-decoration: none;

  &:visited {
    color: @green;
  }

  &:after {
    margin-left: 2px;
    transition: width 350ms cubic-bezier(0.3, 0, 0, 1.3);
    height: 1px;
    width: 0px;
    background: @green;
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
  }
}

.no-touch {
  .link {
    &:hover {
      &:after {
        width: 98%;
      }
    }
  }
}

.touch {
  .link {
    &:active {
      &:after {
        width: 98%;
      }
    }
  }
}
