@import (inline) '../../styles/libs/reset.css';
@import '../../styles/variables.less';
@import '../../styles/utils.less';
@import 'fonts.less';
@import 'link.less';
@import 'button.less';
@import 'animation-scene.less';

@green: #c8de9b;
@blue-light: #edf7f2;
@blue: #4bb5c1;
@blue-x-light: #cce0f4;

body, html {
  width: 100%;
  height: 100%;
  color: white;
  background: @blue;
  overflow-x: hidden;
}

.landing {
  width: 100%;
  height: 100%;
}

.hidden {
  visibility: hidden;
  display: none;
}

.center-wrapper {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 35px 20px 80px 20px;

  z-index: 10;
}

.corner-trail {
  position: absolute;
  visibility: hidden;
  display: none;
  height: 300px;
  width: 300px;
  top: 0;
  right: -100px;
  z-index: 0;

  @media (min-width: 800px) {
    visibility: visible;
    display: block;
  }
}


header {
  width: 95%;
  margin: 0 0 40px 0;

  img {
    display: block;
    height: auto;
    width: 100%;
  }
}

.center-horizontal {
  width: 100%;
}
